# TodoApp_FullStack

./: .gitignore  README.md  pom.xml  redeploy.sh
src/main/java/com/example/todoapp_fullstack/: HelloApplication.java  HelloResource.java
src/main/java/todo/: HibernateUtil.java  TodoItem.java  TodoRepository.java  UserAccount.java  UserRepository.java
src/main/java/web/: LoginServlet.java  LogoutServlet.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml  hibernate.example.cfg.xml
src/main/webapp/: form.jsp  index.jsp  list.jsp  menu.jspf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
